<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RISINGSTARModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RISINGSTAREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Permissions" EntityType="RISINGSTARModel.Permission" />
    <EntitySet Name="Roles" EntityType="RISINGSTARModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="RISINGSTARModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="RISINGSTARModel.User" />
    <EntitySet Name="Acquisitions_Table" EntityType="RISINGSTARModel.Acquisitions_Table" />
    <EntitySet Name="List_Of_Patients" EntityType="RISINGSTARModel.List_Of_Patients" />
    <EntitySet Name="Patients_Table" EntityType="RISINGSTARModel.Patients_Table" />
    <AssociationSet Name="RolePermission" Association="RISINGSTARModel.RolePermission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="RISINGSTARModel.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int32" Nullable="false" />
    <Property Name="PermissionDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="RISINGSTARModel.RolePermission" FromRole="Permission" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsSysAdmin" Type="Boolean" Nullable="false" />
    <Property Name="DescriptionDisplay" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Permissions" Relationship="RISINGSTARModel.RolePermission" FromRole="Role" ToRole="Permission" />
    <NavigationProperty Name="Users" Relationship="RISINGSTARModel.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateLastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsADM" Type="Boolean" Nullable="false" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ResetPassword" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="RISINGSTARModel.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Acquisitions_Table">
    <Key>
      <PropertyRef Name="Id_Acq" />
      <PropertyRef Name="OS" />
      <PropertyRef Name="OD" />
      <PropertyRef Name="RotatedCamera" />
      <PropertyRef Name="PKJ_IsPreOperation" />
    </Key>
    <Property Name="Id_Acq" Type="Int32" Nullable="false" />
    <Property Name="FK_Id_Patient" Type="Int32" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <Property Name="HOUR" Type="DateTime" Precision="3" />
    <Property Name="OS" Type="Boolean" Nullable="false" />
    <Property Name="OD" Type="Boolean" Nullable="false" />
    <Property Name="OS_OD" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="SPH" Type="Single" />
    <Property Name="CYL" Type="Single" />
    <Property Name="AXIS" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="BCVA" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="UCVA" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="REFERENCE_SPH_REFRAC" Type="Double" />
    <Property Name="AP" Type="Int16" />
    <Property Name="NP" Type="Double" />
    <Property Name="NOTES" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BESTFOCUS" Type="Double" />
    <Property Name="WIDTH_PROFILE_1_2" Type="Double" />
    <Property Name="WIDTH_PROFILE_1_10" Type="Double" />
    <Property Name="MTF_CUT_OFF" Type="Double" />
    <Property Name="STREHL_RATIO" Type="Double" />
    <Property Name="VA_100" Type="Single" />
    <Property Name="VA_20" Type="Single" />
    <Property Name="VA_9" Type="Single" />
    <Property Name="OQAS_VALUE_100" Type="Single" />
    <Property Name="OQAS_VALUE_20" Type="Single" />
    <Property Name="OQAS_VALUE_9" Type="Single" />
    <Property Name="Type_Num" Type="Int16" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Corr_Type_Num" Type="Int16" />
    <Property Name="Corr_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NImag" Type="Int16" />
    <Property Name="NImag_Acc_Each" Type="Int16" />
    <Property Name="COMPUTED_IMAGES" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="OAR" Type="Double" />
    <Property Name="OSI" Type="Double" />
    <Property Name="Refrac_Acc_Per_1" Type="Int32" />
    <Property Name="Refrac_Acc_Per_2" Type="Int32" />
    <Property Name="AR" Type="Double" />
    <Property Name="Time_Each_Image_TearFilm" Type="Double" />
    <Property Name="TearFilm_Time" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TearFilm_OSI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TearFilm_Central_Energy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TearFilm_Peripheral_Energy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TearFilm_VA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TearFilm_MTFCutoff" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TearFilm_MeanOSI" Type="Single" />
    <Property Name="TearFilm_StdevOSI" Type="Single" />
    <Property Name="RotatedCamera" Type="Boolean" Nullable="false" />
    <Property Name="PKJ_IsPreOperation" Type="Boolean" Nullable="false" />
    <Property Name="PKJ_MicrasPerPixel" Type="Double" />
    <Property Name="PKJ_PupilDiameter" Type="Double" />
    <Property Name="PKJ_PkjVsPupil_Length" Type="Int32" />
    <Property Name="PKJ_PkjVsPupil_Angle" Type="Int32" />
    <Property Name="PKJ_PkjVsPupil_X" Type="Int32" />
    <Property Name="PKJ_PkjVsPupil_Y" Type="Int32" />
    <Property Name="PKJ_InlayVsPupil_X" Type="Int32" />
    <Property Name="PKJ_InlayVsPupil_Y" Type="Int32" />
    <Property Name="PKJ_InlayVsPkj_X" Type="Int32" />
    <Property Name="PKJ_InlayVsPkj_Y" Type="Int32" />
    <Property Name="PKJ_Pupil_PixelCentroX" Type="Double" />
    <Property Name="PKJ_Pupil_PixelCentroY" Type="Double" />
    <Property Name="PKJ_Pupil_PixelRadio" Type="Double" />
    <Property Name="PKJ_Laser_PixelCentroX" Type="Double" />
    <Property Name="PKJ_Laser_PixelCentroY" Type="Double" />
    <Property Name="PKJ_Inlay_PixelCentroX" Type="Double" />
    <Property Name="PKJ_Inlay_PixelCentroY" Type="Double" />
    <Property Name="PKJ_Inlay_PixelRadio" Type="Double" />
  </EntityType>
  <EntityType Name="List_Of_Patients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PATIENTS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="REFERENCE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Patients_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SURNAME1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REFERENCE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" Precision="3" />
    <Property Name="SEX" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZIP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="COUNTRY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="E_MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OBSERVATIONS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OD_Sph" Type="Single" />
    <Property Name="OD_Cyl" Type="Single" />
    <Property Name="OD_Axis" Type="Int16" />
    <Property Name="OS_Sph" Type="Single" />
    <Property Name="OS_Cyl" Type="Single" />
    <Property Name="OS_Axis" Type="Int16" />
  </EntityType>
  <Association Name="RolePermission">
    <End Type="RISINGSTARModel.Permission" Role="Permission" Multiplicity="*" />
    <End Type="RISINGSTARModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="UserRole">
    <End Type="RISINGSTARModel.Role" Role="Role" Multiplicity="*" />
    <End Type="RISINGSTARModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>