<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RISINGSTARModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'RISINGSTAR.dbo.Acquisitions_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Acquisitions_Table">
    <Key>
      <PropertyRef Name="Id_Acq" />
      <PropertyRef Name="OS" />
      <PropertyRef Name="OD" />
      <PropertyRef Name="RotatedCamera" />
      <PropertyRef Name="PKJ_IsPreOperation" />
    </Key>
    <Property Name="Id_Acq" Type="int" Nullable="false" />
    <Property Name="FK_Id_Patient" Type="int" />
    <Property Name="DATE" Type="datetime" />
    <Property Name="HOUR" Type="datetime" />
    <Property Name="OS" Type="bit" Nullable="false" />
    <Property Name="OD" Type="bit" Nullable="false" />
    <Property Name="OS_OD" Type="nvarchar" MaxLength="1" />
    <Property Name="SPH" Type="real" />
    <Property Name="CYL" Type="real" />
    <Property Name="AXIS" Type="nvarchar" MaxLength="5" />
    <Property Name="BCVA" Type="nvarchar" MaxLength="16" />
    <Property Name="UCVA" Type="nvarchar" MaxLength="16" />
    <Property Name="REFERENCE_SPH_REFRAC" Type="float" />
    <Property Name="AP" Type="smallint" />
    <Property Name="NP" Type="float" />
    <Property Name="NOTES" Type="nvarchar" MaxLength="150" />
    <Property Name="BESTFOCUS" Type="float" />
    <Property Name="WIDTH_PROFILE_1/2" Type="float" />
    <Property Name="WIDTH_PROFILE_1/10" Type="float" />
    <Property Name="MTF_CUT_OFF" Type="float" />
    <Property Name="STREHL_RATIO" Type="float" />
    <Property Name="VA_100" Type="real" />
    <Property Name="VA_20" Type="real" />
    <Property Name="VA_9" Type="real" />
    <Property Name="OQAS_VALUE_100" Type="real" />
    <Property Name="OQAS_VALUE_20" Type="real" />
    <Property Name="OQAS_VALUE_9" Type="real" />
    <Property Name="Type_Num" Type="smallint" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" />
    <Property Name="Corr_Type_Num" Type="smallint" />
    <Property Name="Corr_Type" Type="nvarchar" MaxLength="30" />
    <Property Name="NImag" Type="smallint" />
    <Property Name="NImag_Acc_Each" Type="smallint" />
    <Property Name="COMPUTED_IMAGES" Type="nvarchar" MaxLength="128" />
    <Property Name="OAR" Type="float" />
    <Property Name="OSI" Type="float" />
    <Property Name="Refrac_Acc_Per_1" Type="int" />
    <Property Name="Refrac_Acc_Per_2" Type="int" />
    <Property Name="AR" Type="float" />
    <Property Name="Time_Each_Image_TearFilm" Type="float" />
    <Property Name="TearFilm_Time" Type="nvarchar(max)" />
    <Property Name="TearFilm_OSI" Type="nvarchar(max)" />
    <Property Name="TearFilm_Central_Energy" Type="nvarchar(max)" />
    <Property Name="TearFilm_Peripheral_Energy" Type="nvarchar(max)" />
    <Property Name="TearFilm_VA" Type="nvarchar(max)" />
    <Property Name="TearFilm_MTFCutoff" Type="nvarchar(max)" />
    <Property Name="TearFilm_MeanOSI" Type="real" />
    <Property Name="TearFilm_StdevOSI" Type="real" />
    <Property Name="RotatedCamera" Type="bit" Nullable="false" />
    <Property Name="PKJ_IsPreOperation" Type="bit" Nullable="false" />
    <Property Name="PKJ_MicrasPerPixel" Type="float" />
    <Property Name="PKJ_PupilDiameter" Type="float" />
    <Property Name="PKJ_PkjVsPupil_Length" Type="int" />
    <Property Name="PKJ_PkjVsPupil_Angle" Type="int" />
    <Property Name="PKJ_PkjVsPupil_X" Type="int" />
    <Property Name="PKJ_PkjVsPupil_Y" Type="int" />
    <Property Name="PKJ_InlayVsPupil_X" Type="int" />
    <Property Name="PKJ_InlayVsPupil_Y" Type="int" />
    <Property Name="PKJ_InlayVsPkj_X" Type="int" />
    <Property Name="PKJ_InlayVsPkj_Y" Type="int" />
    <Property Name="PKJ_Pupil_PixelCentroX" Type="float" />
    <Property Name="PKJ_Pupil_PixelCentroY" Type="float" />
    <Property Name="PKJ_Pupil_PixelRadio" Type="float" />
    <Property Name="PKJ_Laser_PixelCentroX" Type="float" />
    <Property Name="PKJ_Laser_PixelCentroY" Type="float" />
    <Property Name="PKJ_Inlay_PixelCentroX" Type="float" />
    <Property Name="PKJ_Inlay_PixelCentroY" Type="float" />
    <Property Name="PKJ_Inlay_PixelRadio" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RISINGSTAR.dbo.List_Of_Patients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="List_Of_Patients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PATIENTS" Type="nvarchar" MaxLength="255" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="REFERENCE" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RISINGSTAR.dbo.Patients_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Patients_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="SURNAME1" Type="nvarchar" MaxLength="50" />
    <Property Name="REFERENCE" Type="nvarchar" MaxLength="20" />
    <Property Name="DATE_OF_BIRTH" Type="datetime" />
    <Property Name="SEX" Type="nvarchar" MaxLength="2" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="CITY" Type="nvarchar" MaxLength="20" />
    <Property Name="ZIP" Type="nvarchar" MaxLength="10" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="20" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="16" />
    <Property Name="E-MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="OBSERVATIONS" Type="nvarchar(max)" />
    <Property Name="OD_Sph" Type="real" />
    <Property Name="OD_Cyl" Type="real" />
    <Property Name="OD_Axis" Type="smallint" />
    <Property Name="OS_Sph" Type="real" />
    <Property Name="OS_Cyl" Type="real" />
    <Property Name="OS_Axis" Type="smallint" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" Nullable="false" />
    <Property Name="PermissionDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'RISINGSTAR.dbo.qryOSI' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="qryOSI">
          <Property Name="FK_Id_Patient" Type="int" />
          <Property Name="OS_OD" Type="nvarchar" MaxLength="1" />
          <Property Name="OSI" Type="float" />
          <Property Name="DATE" Type="datetime" />
          <Property Name="HOUR" Type="datetime" />
        </EntityType>-->
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSysAdmin" Type="bit" Nullable="false" />
    <Property Name="DescriptionDisplay" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'RISINGSTAR.dbo.Struct' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Struct">
          <Property Name="LastChangeApplied" Type="int" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateLastModified" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="Login" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsADM" Type="bit" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ResetPassword" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_RolePermission_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermission_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RISINGSTARModelStoreContainer">
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermission" EntityType="Self.RolePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Acquisitions_Table" EntityType="Self.Acquisitions_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Acquisitions_Table].[Id_Acq] AS [Id_Acq], 
    [Acquisitions_Table].[FK_Id_Patient] AS [FK_Id_Patient], 
    [Acquisitions_Table].[DATE] AS [DATE], 
    [Acquisitions_Table].[HOUR] AS [HOUR], 
    [Acquisitions_Table].[OS] AS [OS], 
    [Acquisitions_Table].[OD] AS [OD], 
    [Acquisitions_Table].[OS_OD] AS [OS_OD], 
    [Acquisitions_Table].[SPH] AS [SPH], 
    [Acquisitions_Table].[CYL] AS [CYL], 
    [Acquisitions_Table].[AXIS] AS [AXIS], 
    [Acquisitions_Table].[BCVA] AS [BCVA], 
    [Acquisitions_Table].[UCVA] AS [UCVA], 
    [Acquisitions_Table].[REFERENCE_SPH_REFRAC] AS [REFERENCE_SPH_REFRAC], 
    [Acquisitions_Table].[AP] AS [AP], 
    [Acquisitions_Table].[NP] AS [NP], 
    [Acquisitions_Table].[NOTES] AS [NOTES], 
    [Acquisitions_Table].[BESTFOCUS] AS [BESTFOCUS], 
    [Acquisitions_Table].[WIDTH_PROFILE_1/2] AS [WIDTH_PROFILE_1/2], 
    [Acquisitions_Table].[WIDTH_PROFILE_1/10] AS [WIDTH_PROFILE_1/10], 
    [Acquisitions_Table].[MTF_CUT_OFF] AS [MTF_CUT_OFF], 
    [Acquisitions_Table].[STREHL_RATIO] AS [STREHL_RATIO], 
    [Acquisitions_Table].[VA_100] AS [VA_100], 
    [Acquisitions_Table].[VA_20] AS [VA_20], 
    [Acquisitions_Table].[VA_9] AS [VA_9], 
    [Acquisitions_Table].[OQAS_VALUE_100] AS [OQAS_VALUE_100], 
    [Acquisitions_Table].[OQAS_VALUE_20] AS [OQAS_VALUE_20], 
    [Acquisitions_Table].[OQAS_VALUE_9] AS [OQAS_VALUE_9], 
    [Acquisitions_Table].[Type_Num] AS [Type_Num], 
    [Acquisitions_Table].[Type] AS [Type], 
    [Acquisitions_Table].[Corr_Type_Num] AS [Corr_Type_Num], 
    [Acquisitions_Table].[Corr_Type] AS [Corr_Type], 
    [Acquisitions_Table].[NImag] AS [NImag], 
    [Acquisitions_Table].[NImag_Acc_Each] AS [NImag_Acc_Each], 
    [Acquisitions_Table].[COMPUTED_IMAGES] AS [COMPUTED_IMAGES], 
    [Acquisitions_Table].[OAR] AS [OAR], 
    [Acquisitions_Table].[OSI] AS [OSI], 
    [Acquisitions_Table].[Refrac_Acc_Per_1] AS [Refrac_Acc_Per_1], 
    [Acquisitions_Table].[Refrac_Acc_Per_2] AS [Refrac_Acc_Per_2], 
    [Acquisitions_Table].[AR] AS [AR], 
    [Acquisitions_Table].[Time_Each_Image_TearFilm] AS [Time_Each_Image_TearFilm], 
    [Acquisitions_Table].[TearFilm_Time] AS [TearFilm_Time], 
    [Acquisitions_Table].[TearFilm_OSI] AS [TearFilm_OSI], 
    [Acquisitions_Table].[TearFilm_Central_Energy] AS [TearFilm_Central_Energy], 
    [Acquisitions_Table].[TearFilm_Peripheral_Energy] AS [TearFilm_Peripheral_Energy], 
    [Acquisitions_Table].[TearFilm_VA] AS [TearFilm_VA], 
    [Acquisitions_Table].[TearFilm_MTFCutoff] AS [TearFilm_MTFCutoff], 
    [Acquisitions_Table].[TearFilm_MeanOSI] AS [TearFilm_MeanOSI], 
    [Acquisitions_Table].[TearFilm_StdevOSI] AS [TearFilm_StdevOSI], 
    [Acquisitions_Table].[RotatedCamera] AS [RotatedCamera], 
    [Acquisitions_Table].[PKJ_IsPreOperation] AS [PKJ_IsPreOperation], 
    [Acquisitions_Table].[PKJ_MicrasPerPixel] AS [PKJ_MicrasPerPixel], 
    [Acquisitions_Table].[PKJ_PupilDiameter] AS [PKJ_PupilDiameter], 
    [Acquisitions_Table].[PKJ_PkjVsPupil_Length] AS [PKJ_PkjVsPupil_Length], 
    [Acquisitions_Table].[PKJ_PkjVsPupil_Angle] AS [PKJ_PkjVsPupil_Angle], 
    [Acquisitions_Table].[PKJ_PkjVsPupil_X] AS [PKJ_PkjVsPupil_X], 
    [Acquisitions_Table].[PKJ_PkjVsPupil_Y] AS [PKJ_PkjVsPupil_Y], 
    [Acquisitions_Table].[PKJ_InlayVsPupil_X] AS [PKJ_InlayVsPupil_X], 
    [Acquisitions_Table].[PKJ_InlayVsPupil_Y] AS [PKJ_InlayVsPupil_Y], 
    [Acquisitions_Table].[PKJ_InlayVsPkj_X] AS [PKJ_InlayVsPkj_X], 
    [Acquisitions_Table].[PKJ_InlayVsPkj_Y] AS [PKJ_InlayVsPkj_Y], 
    [Acquisitions_Table].[PKJ_Pupil_PixelCentroX] AS [PKJ_Pupil_PixelCentroX], 
    [Acquisitions_Table].[PKJ_Pupil_PixelCentroY] AS [PKJ_Pupil_PixelCentroY], 
    [Acquisitions_Table].[PKJ_Pupil_PixelRadio] AS [PKJ_Pupil_PixelRadio], 
    [Acquisitions_Table].[PKJ_Laser_PixelCentroX] AS [PKJ_Laser_PixelCentroX], 
    [Acquisitions_Table].[PKJ_Laser_PixelCentroY] AS [PKJ_Laser_PixelCentroY], 
    [Acquisitions_Table].[PKJ_Inlay_PixelCentroX] AS [PKJ_Inlay_PixelCentroX], 
    [Acquisitions_Table].[PKJ_Inlay_PixelCentroY] AS [PKJ_Inlay_PixelCentroY], 
    [Acquisitions_Table].[PKJ_Inlay_PixelRadio] AS [PKJ_Inlay_PixelRadio]
    FROM [dbo].[Acquisitions_Table] AS [Acquisitions_Table]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="List_Of_Patients" EntityType="Self.List_Of_Patients" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [List_Of_Patients].[PATIENTS] AS [PATIENTS], 
    [List_Of_Patients].[ID] AS [ID], 
    [List_Of_Patients].[REFERENCE] AS [REFERENCE]
    FROM [dbo].[List_Of_Patients] AS [List_Of_Patients]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Patients_Table" EntityType="Self.Patients_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Patients_Table].[Id] AS [Id], 
    [Patients_Table].[NAME] AS [NAME], 
    [Patients_Table].[SURNAME1] AS [SURNAME1], 
    [Patients_Table].[REFERENCE] AS [REFERENCE], 
    [Patients_Table].[DATE_OF_BIRTH] AS [DATE_OF_BIRTH], 
    [Patients_Table].[SEX] AS [SEX], 
    [Patients_Table].[ADDRESS] AS [ADDRESS], 
    [Patients_Table].[CITY] AS [CITY], 
    [Patients_Table].[ZIP] AS [ZIP], 
    [Patients_Table].[COUNTRY] AS [COUNTRY], 
    [Patients_Table].[PHONE] AS [PHONE], 
    [Patients_Table].[E-MAIL] AS [E-MAIL], 
    [Patients_Table].[OBSERVATIONS] AS [OBSERVATIONS], 
    [Patients_Table].[OD_Sph] AS [OD_Sph], 
    [Patients_Table].[OD_Cyl] AS [OD_Cyl], 
    [Patients_Table].[OD_Axis] AS [OD_Axis], 
    [Patients_Table].[OS_Sph] AS [OS_Sph], 
    [Patients_Table].[OS_Cyl] AS [OS_Cyl], 
    [Patients_Table].[OS_Axis] AS [OS_Axis]
    FROM [dbo].[Patients_Table] AS [Patients_Table]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_RolePermission_Permission" Association="Self.FK_RolePermission_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermission_Role" Association="Self.FK_RolePermission_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>