<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RISINGSTARModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Acquisitions_Table">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Id_Acq" Type="int" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FK_Id_Patient" Type="int" Nullable="false" />
    <Property Name="FK_Guid_Patient" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DATE" Type="datetime" Nullable="false" />
    <Property Name="HOUR" Type="datetime" Nullable="false" />
    <Property Name="OS" Type="bit" Nullable="false" />
    <Property Name="OD" Type="bit" Nullable="false" />
    <Property Name="OS_OD" Type="nvarchar" MaxLength="1" />
    <Property Name="SPH" Type="real" />
    <Property Name="CYL" Type="real" />
    <Property Name="AXIS" Type="nvarchar" MaxLength="5" />
    <Property Name="BCVA" Type="nvarchar" MaxLength="16" />
    <Property Name="UCVA" Type="nvarchar" MaxLength="16" />
    <Property Name="REFERENCE_SPH_REFRAC" Type="float" />
    <Property Name="AP" Type="smallint" />
    <Property Name="NP" Type="float" />
    <Property Name="NOTES" Type="nvarchar" MaxLength="150" />
    <Property Name="BESTFOCUS" Type="float" />
    <Property Name="WIDTH_PROFILE_1/2" Type="float" />
    <Property Name="WIDTH_PROFILE_1/10" Type="float" />
    <Property Name="MTF_CUT_OFF" Type="float" />
    <Property Name="STREHL_RATIO" Type="float" />
    <Property Name="VA_100" Type="real" />
    <Property Name="VA_20" Type="real" />
    <Property Name="VA_9" Type="real" />
    <Property Name="OQAS_VALUE_100" Type="real" />
    <Property Name="OQAS_VALUE_20" Type="real" />
    <Property Name="OQAS_VALUE_9" Type="real" />
    <Property Name="Type_Num" Type="smallint" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" />
    <Property Name="Corr_Type_Num" Type="smallint" />
    <Property Name="Corr_Type" Type="nvarchar" MaxLength="30" />
    <Property Name="NImag" Type="smallint" />
    <Property Name="NImag_Acc_Each" Type="smallint" />
    <Property Name="COMPUTED_IMAGES" Type="nvarchar" MaxLength="128" />
    <Property Name="OAR" Type="float" />
    <Property Name="OSI" Type="float" />
    <Property Name="Refrac_Acc_Per_1" Type="int" />
    <Property Name="Refrac_Acc_Per_2" Type="int" />
    <Property Name="AR" Type="float" />
    <Property Name="Time_Each_Image_TearFilm" Type="float" />
    <Property Name="TearFilm_Time" Type="nvarchar(max)" />
    <Property Name="TearFilm_OSI" Type="nvarchar(max)" />
    <Property Name="TearFilm_Central_Energy" Type="nvarchar(max)" />
    <Property Name="TearFilm_Peripheral_Energy" Type="nvarchar(max)" />
    <Property Name="TearFilm_VA" Type="nvarchar(max)" />
    <Property Name="TearFilm_MTFCutoff" Type="nvarchar(max)" />
    <Property Name="TearFilm_MeanOSI" Type="real" />
    <Property Name="TearFilm_StdevOSI" Type="real" />
    <Property Name="RotatedCamera" Type="bit" />
    <Property Name="PKJ_IsPreOperation" Type="bit" />
    <Property Name="PKJ_MicrasPerPixel" Type="float" />
    <Property Name="PKJ_PupilDiameter" Type="float" />
    <Property Name="PKJ_PkjVsPupil_Length" Type="int" />
    <Property Name="PKJ_PkjVsPupil_Angle" Type="int" />
    <Property Name="PKJ_PkjVsPupil_X" Type="int" />
    <Property Name="PKJ_PkjVsPupil_Y" Type="int" />
    <Property Name="PKJ_InlayVsPupil_X" Type="int" />
    <Property Name="PKJ_InlayVsPupil_Y" Type="int" />
    <Property Name="PKJ_InlayVsPkj_X" Type="int" />
    <Property Name="PKJ_InlayVsPkj_Y" Type="int" />
    <Property Name="PKJ_Pupil_PixelCentroX" Type="float" />
    <Property Name="PKJ_Pupil_PixelCentroY" Type="float" />
    <Property Name="PKJ_Pupil_PixelRadio" Type="float" />
    <Property Name="PKJ_Laser_PixelCentroX" Type="float" />
    <Property Name="PKJ_Laser_PixelCentroY" Type="float" />
    <Property Name="PKJ_Inlay_PixelCentroX" Type="float" />
    <Property Name="PKJ_Inlay_PixelCentroY" Type="float" />
    <Property Name="PKJ_Inlay_PixelRadio" Type="float" />
  </EntityType>
  <EntityType Name="Exams_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PatientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateInserted" Type="datetime" Nullable="false" />
    <Property Name="DateExam" Type="datetime" Nullable="false" />
    <Property Name="OD_Sph" Type="real" Nullable="false" />
    <Property Name="OD_Cyl" Type="real" Nullable="false" />
    <Property Name="OD_Axis" Type="smallint" Nullable="false" />
    <Property Name="OS_Sph" Type="real" Nullable="false" />
    <Property Name="OS_Cyl" Type="real" Nullable="false" />
    <Property Name="OS_Axis" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="InterventionCategory">
    <Key>
      <PropertyRef Name="CategoryGuid" />
    </Key>
    <Property Name="CategoryGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="InterventionEvent">
    <Key>
      <PropertyRef Name="InterventionEventGuid" />
    </Key>
    <Property Name="InterventionEventGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PatientGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="InterventionTypeGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Eye" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="DoctorId" Type="uniqueidentifier" />
    <Property Name="LocationId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="InterventionIcon">
    <Key>
      <PropertyRef Name="InterventionIconGuid" />
    </Key>
    <Property Name="InterventionIconGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IconDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IconFileName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="InterventionType">
    <Key>
      <PropertyRef Name="InterventionGuid" />
    </Key>
    <Property Name="InterventionGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryGuid" Type="uniqueidentifier" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rank" Type="int" />
    <Property Name="InterventionTag" Type="int" />
    <Property Name="IconGuid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RISINGSTAR.dbo.List_Of_Patients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="List_Of_Patients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PATIENTS" Type="nvarchar" MaxLength="255" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="REFERENCE" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationGuid" />
    </Key>
    <Property Name="LocationGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients_Table">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="SURNAME1" Type="nvarchar" MaxLength="50" />
    <Property Name="REFERENCE" Type="nvarchar" MaxLength="20" />
    <Property Name="DATE_OF_BIRTH" Type="datetime" />
    <Property Name="SEX" Type="nvarchar" MaxLength="2" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="CITY" Type="nvarchar" MaxLength="20" />
    <Property Name="ZIP" Type="nvarchar" MaxLength="10" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="20" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="16" />
    <Property Name="E-MAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="OBSERVATIONS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionGUID" />
    </Key>
    <Property Name="PermissionGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PermissionDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'RISINGSTAR.dbo.qryOSI' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="qryOSI">
          <Property Name="FK_Id_Patient" Type="int" />
          <Property Name="OS_OD" Type="nvarchar" MaxLength="1" />
          <Property Name="OSI" Type="float" />
          <Property Name="DATE" Type="datetime" />
          <Property Name="HOUR" Type="datetime" />
        </EntityType>-->
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleGUID" />
    </Key>
    <Property Name="RoleGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSysAdmin" Type="bit" Nullable="false" />
    <Property Name="DescriptionDisplay" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="RoleGUID" />
      <PropertyRef Name="PermissionGUID" />
    </Key>
    <Property Name="RoleGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PermissionGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'RISINGSTAR.dbo.Struct' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Struct">
          <Property Name="LastChangeApplied" Type="int" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateLastModified" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="Login" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsADM" Type="bit" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ResetPassword" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserGUID" />
      <PropertyRef Name="RoleGUID" />
    </Key>
    <Property Name="UserGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleGUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_Acquisitions_Table_Patients_Table">
    <End Role="Patients_Table" Type="Self.Patients_Table" Multiplicity="1" />
    <End Role="Acquisitions_Table" Type="Self.Acquisitions_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients_Table">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Acquisitions_Table">
        <PropertyRef Name="FK_Guid_Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exams_Table_Patients_Table1">
    <End Role="Patients_Table" Type="Self.Patients_Table" Multiplicity="1" />
    <End Role="Exams_Table" Type="Self.Exams_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients_Table">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Exams_Table">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionEvent_InterventionType">
    <End Role="InterventionType" Type="Self.InterventionType" Multiplicity="1" />
    <End Role="InterventionEvent" Type="Self.InterventionEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterventionType">
        <PropertyRef Name="InterventionGuid" />
      </Principal>
      <Dependent Role="InterventionEvent">
        <PropertyRef Name="InterventionTypeGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionEvent_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="InterventionEvent" Type="Self.InterventionEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationGuid" />
      </Principal>
      <Dependent Role="InterventionEvent">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionEvent_Patients_Table">
    <End Role="Patients_Table" Type="Self.Patients_Table" Multiplicity="1" />
    <End Role="InterventionEvent" Type="Self.InterventionEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients_Table">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="InterventionEvent">
        <PropertyRef Name="PatientGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionEvent_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="InterventionEvent" Type="Self.InterventionEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="InterventionEvent">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionType_InterventionCategory">
    <End Role="InterventionCategory" Type="Self.InterventionCategory" Multiplicity="0..1" />
    <End Role="InterventionType" Type="Self.InterventionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterventionCategory">
        <PropertyRef Name="CategoryGuid" />
      </Principal>
      <Dependent Role="InterventionType">
        <PropertyRef Name="CategoryGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionType_InterventionIcon">
    <End Role="InterventionIcon" Type="Self.InterventionIcon" Multiplicity="1" />
    <End Role="InterventionType" Type="Self.InterventionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterventionIcon">
        <PropertyRef Name="InterventionIconGuid" />
      </Principal>
      <Dependent Role="InterventionType">
        <PropertyRef Name="IconGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermission_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="PermissionGUID" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="PermissionGUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermission_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleGUID" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="RoleGUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleGUID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleGUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserGUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RISINGSTARModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Acquisitions_Table" EntityType="Self.Acquisitions_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams_Table" EntityType="Self.Exams_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterventionCategory" EntityType="Self.InterventionCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterventionEvent" EntityType="Self.InterventionEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterventionIcon" EntityType="Self.InterventionIcon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterventionType" EntityType="Self.InterventionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients_Table" EntityType="Self.Patients_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermission" EntityType="Self.RolePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List_Of_Patients" EntityType="Self.List_Of_Patients" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [List_Of_Patients].[PATIENTS] AS [PATIENTS], 
    [List_Of_Patients].[ID] AS [ID], 
    [List_Of_Patients].[REFERENCE] AS [REFERENCE]
    FROM [dbo].[List_Of_Patients] AS [List_Of_Patients]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Acquisitions_Table_Patients_Table" Association="Self.FK_Acquisitions_Table_Patients_Table">
      <End Role="Patients_Table" EntitySet="Patients_Table" />
      <End Role="Acquisitions_Table" EntitySet="Acquisitions_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Exams_Table_Patients_Table1" Association="Self.FK_Exams_Table_Patients_Table1">
      <End Role="Patients_Table" EntitySet="Patients_Table" />
      <End Role="Exams_Table" EntitySet="Exams_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionEvent_InterventionType" Association="Self.FK_InterventionEvent_InterventionType">
      <End Role="InterventionType" EntitySet="InterventionType" />
      <End Role="InterventionEvent" EntitySet="InterventionEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionEvent_Location" Association="Self.FK_InterventionEvent_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="InterventionEvent" EntitySet="InterventionEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionEvent_Patients_Table" Association="Self.FK_InterventionEvent_Patients_Table">
      <End Role="Patients_Table" EntitySet="Patients_Table" />
      <End Role="InterventionEvent" EntitySet="InterventionEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionEvent_User" Association="Self.FK_InterventionEvent_User">
      <End Role="User" EntitySet="User" />
      <End Role="InterventionEvent" EntitySet="InterventionEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionType_InterventionCategory" Association="Self.FK_InterventionType_InterventionCategory">
      <End Role="InterventionCategory" EntitySet="InterventionCategory" />
      <End Role="InterventionType" EntitySet="InterventionType" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionType_InterventionIcon" Association="Self.FK_InterventionType_InterventionIcon">
      <End Role="InterventionIcon" EntitySet="InterventionIcon" />
      <End Role="InterventionType" EntitySet="InterventionType" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermission_Permission" Association="Self.FK_RolePermission_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermission_Role" Association="Self.FK_RolePermission_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>